{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T19:56:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "employee",
      "base": "",
      "fields": [{
          "name": "person",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "key",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "public_key",
          "type": "string"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "_person",
          "type": "name"
        },{
          "name": "_name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "employee",
      "index_type": "i64",
      "key_names": [
        "person"
      ],
      "key_types": [
        "name"
      ],
      "type": "employee"
    },{
      "name": "key",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "key"
    },{
      "name": "requests",
      "index_type": "i64",
      "key_names": [
        "from"
      ],
      "key_types": [
        "name"
      ],
      "type": "request"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}